
/*PARALLAX BANNER
==============================*/

#parallax-banner{
    position: relative;
    padding: 0;
}

.parallax-wrapper {
    overflow-y: hidden;
}
  
.parallax {
    background-image: url('../img/projeto/fachada-1.jpeg');
    background-size: cover;
    background-position: 25% center;
    height: 75vh;
}











/*PAGE TITLE
==============================*/

#page-title{
    z-index:5;
    top:0;
    position: absolute;
    padding-top: 15vh;
    padding-bottom: 10vh;
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: linear-gradient(0deg, #231f20f1 25%, #231f20c2);
}

#page-title .container{
    bottom: 0;
}




/*NOSSA HISTORIA
==============================*/

#nossa-historia .row.content{
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

#nossa-historia .text-content{
    flex-basis: 20ch;
}

#nossa-historia .img-content{
    flex-basis: 300px;
}

#nossa-historia .img-content > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}







/*DIFERENCIAIS
==============================*/

#diferenciais{
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    background-color: #231f20;
}

#diferenciais .title{
    text-align: center;
}

#diferenciais .row.content{
    padding-bottom: 0;
}

.kit-price > span{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    white-space: nowrap;
}

.kit-size{
    color: #6d6d6d;
    font-size: .8rem;
}

.slider-home-kit .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff;
}

.slider-home-kit .slick-dots li button:before{
    opacity: .3;
    color: #fff;
}

.slider-home-kit .slick-dots{
    bottom: auto;
    margin-top: 1rem;
}

.col .slick-slide{
    padding: 0;
}

@media (max-width:799px){
    #kits-promocionais .card-content .card-details{
        height: 15rem;
    }
}

@media (max-width:499px){
    #kits-promocionais .card-content .card-details{
        height: 17rem;
    }
}

@media (max-width: 370px){
    #kits-promocionais .card-content .card-header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 2rem;
        align-items: center;
    }    
    #kits-promocionais .card-content .card-details{
        height: 17rem;
    }
    #kits-promocionais .kit-size{
        text-align: center;
    }
    .card-content{
        padding: 1rem;
    }
    #kits-promocionais .card-img{
        height: 15vh;
    } 
    .card-container .btn-1,
    .card-container .btn-3,
    .card-container .btn-1:hover,
    .card-container .btn-3:hover{
        font-size:.8rem;        
        padding: .3rem 1rem;
    }
}








/*MAIS VENDIDAS
==============================*/

#mais-vendidas{
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

#mais-vendidas .content{
    margin: 2rem 0;
    gap: 2rem;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;    
    flex-wrap: wrap;    
}

.card-steaks{
    flex-basis: 400px;
    flex-shrink: 0;
    height: 7.5rem;
    padding: 0;
}

.gradient-cover{
    background-image: linear-gradient(45deg,#231f20,#231f2000);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.card-steaks .overlay{
    background-color: #231f20;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index:20;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.card-steaks .overlay a{
    transition: none;
    margin:.2rem;
    width: fit-content;
}

.card-steaks .card-2:hover .overlay{
    visibility: visible;
    animation: fade .3s;
}


#tbone.card-2{
    background-image: url(../img/t-bone-steak-topped-with-salt.jpg);
}

#prime-rib.card-2{
    background-image: url(../img/prime-rib.png);
}

#ny-strip.card-2{
    background-image: url(../img/ny-strip.jpg);
}

#tomahawk.card-2{
    background-image: url(../img/tomahawk.jpeg);
}










/*NOSSA LOJA
==============================*/

#nossa-loja{
    background-color: #231f20;
    color: #fff;
}

/* the slides */
.slick-slide {
    margin: 0 10px;
}

.slick-track{
    display: flex !important;
}

/* the parent */
.slick-list {
    margin: 0 -10px;
}

#nossa-loja .text-content{
    margin-bottom: 2rem;
}

#nossa-loja .img-content > img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-position: left;
}







/*BAR E CHURRASCO
==============================*/

#bar-churrasco .icons-churrasco{
    display: flex;
    gap: 2.5rem;
    padding: 0;
}

.icons-churrasco > .col-12{
    padding: 0;
}

#bar-churrasco .icons-churrasco img{
    width: 30%;
    margin-bottom: 2rem;
}

#bar-churrasco .card-churrasco h3{
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

#bar-churrasco .images{
    margin-top: 4rem;
}

#bar-churrasco .images > #col-left{
    padding: 0;
}

#bar-churrasco .images > #col-right{
    padding: 0 0 0 1rem;
}


#bar-churrasco .images img{
    width: 100%;
    border-radius: 10px;
}

#bar-churrasco #image-1{
    margin-bottom: 1rem;
}

#bar-churrasco #image-3{
    height: 100%;
    object-position: 40% center;
}


@media(max-width:991px){
    #bar-churrasco .card-churrasco{
        margin-bottom: 2rem;
    }
    #bar-churrasco .card-churrasco img{
        width: 20%;
        margin-bottom: 2rem;
    }

    #bar-churrasco .images > #col-right{
        padding: 0;
    }

    #image-2{
        margin-bottom: 1rem;
    }
}






/*EVENTOS
==============================*/

#eventos{
    background-color: #231f20;
}

#eventos h2,
#eventos .section-title{
    text-align: center;
}

.card-content h3{
    white-space: normal;
    margin-bottom: .5rem;
}

#eventos .card-content .title{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}


#eventos .card-content{
    padding: 2rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#eventos .card-img {
    height:30vh;
}

#eventos .card-img > img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.evento-type{
    margin-bottom: 1rem;
}

.evento-type > span{
    font-family: 'Roboto', sans-serif;
    font-size: .75rem;
    letter-spacing: .1rem;
}

.evento-details{
    color: #6d6d6d;
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.slider-home-eventos .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff;
}

.slider-home-eventos .slick-dots li button:before{
    opacity: .3;
    color: #fff;
}

.slider-home-eventos .slick-dots{
    bottom: auto;
    margin-top: 1rem;
}

.col .slick-slide{
    padding: 0;
}

@media (max-width:491px){
    .evento-details{
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    #eventos .card-content{
        height: fit-content;
    }
}

